EAGLE AutoRouter Statistics:

Job           : C:/Users/jeron/OneDrive/Documentos/eagle/Projeto_PCB/Esp8266_prot16_v2.brd

Start at      : 17:55:10 (10/11/2017)
End at        : 17:55:16 (10/11/2017)
Elapsed time  : 00:00:05

Signals       :    19   RoutingGrid: 15 mil  Layers: 2
Connections   :    78   predefined:  0 ( 5 Vias )

Router memory :   125400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        46        77        77        77        77        77        77        77        77        77        77        77        77        77
Vias              :         0        12        12        10        10        10        10        10        10        10        10        10        10        10
Resolution        :    59.0 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.6% finished
